# status-tracker

./: package-lock.json  package.json  pom.xml
kube-templates/: bc.yaml  dc.yaml
public/: index.html
src/: App.css  App.js  data.json  index.js  publisherStatusData.json  setupProxy.js  targetStatusData.json
src/components/AppBar/: index.css  index.js
src/components/Button/: index.js
src/components/DataTable/: index.css  index.js
src/components/Date/: index.js
src/components/Details/: index.js
src/components/Header/: header.css  index.js
src/components/Select/: index.js
src/components/Summary/: index.js
