<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
  <groupId>com.bp.gpta</groupId>
  <artifactId>nagp-ilcntrl-batch-portal</artifactId>
  <version>2-SNAPSHOT</version>

  <build>
    <outputDirectory>${basedir}/target/kube-templates</outputDirectory>
    <resources>

      <resource>
        <directory>kube-templates</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
      <profile>
        <id>kube</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.12</version>
              <executions>
                <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <artifacts>
                     <artifact>
                        <file>target/kube-templates/dc.yaml</file>
                        <type>yaml</type>
                        <classifier>kubernetes</classifier>
                      </artifact>
                       <artifact>
                        <file>target/kube-templates/bc.yaml</file>
                        <type>yaml</type>
                        <classifier>bc</classifier>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>
</project>